<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_selector"
        android:title="Home" />
    <item
        android:id="@+id/leadsFragment"
        android:icon="@drawable/leads_icon_selector"
        android:title="Leads" />
    <item
        android:id="@+id/performanceFragment"
        android:icon="@drawable/performance_icon_selector"
        android:title="Stats" />
    <item
        android:id="@+id/organizationFragment"
        android:icon="@drawable/organization_icon_selector"
        android:title="Team" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon_selector"
        android:title="Settings" />
</menu>
