<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/leadsFragment"
        android:icon="@drawable/ic_leads"
        android:title="Leads" />
    <item
        android:id="@+id/performanceFragment"
        android:icon="@drawable/ic_performance"
        android:title="Performance" />
    <item
        android:id="@+id/organizationFragment"
        android:icon="@drawable/ic_organization"
        android:title="Organization" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
