<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.socialseller.ceo.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/main_graph" /> <!-- Link to your bottom nav -->
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.socialseller.ceo.ui.auth.OtpFragment"
        android:label="OTP" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

    <navigation
        android:id="@+id/main_graph"
        app:startDestination="@id/homeFragment"
        app:graph="@navigation/main_nav_graph" />
</navigation>
