<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.socialseller.ceo.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.socialseller.ceo.ui.auth.OtpFragment"
        android:label="OTP" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

</navigation>
